<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
    <form>
        <!-- <div class = "img1" id= "loginimg"  -->
        <img div id="loginimage" src = "assets/loginImage.jpg" alt = "bagimage">
        <!-- <div class = "logo1" id = "logo" -->
        <img div id ="logo" src = "./assets/logo.png" alt = "logo">
        <input type="email" placeholder = "Email id*"/>
        <br>
        <input type="password" placeholder = "password*"/>
        <br>
        <button class = "login-btn">Login</button>
        <p>Dont have an account? <a href = "#" </a>Sign up here...</p>
        </div>
    </form>
   
</body>
</html>