*{
    background-color: white;
    margin: 20px;
}
img{
    margin: 20px;
}

#loginimage{
 display: none;
 size: 40px;
 background-size: no-repeat;
} 
#logo{
margin: 40px;
 
}
p{
    text-align: center;
}
 .login-btn{
 padding: 12px 14px;
 width: 166px;
 background-color: blue;
 color: white;
 text-align: center;
} 
@media(max-width <500){
    #loginimage{
        display: none;
       } 
}
@media(max-width >500) and (max-width<1200){
   
}
@media(max-width >1200){
   
}  */

